/*顶部报错提示*/
.tips{
  width: 100%;
  height: 0.933333rem;
  position: fixed;
  top: -0.933333rem;
  left: 0;
  text-align: center;
  font-size: 0.28rem;
  color: #000;
  line-height: 0.933333rem;
  z-index: 9999;
  white-space: nowrap;
}

.tips_error{
  background: #fff;
}

.tips_success{
  background: #04be02;
}

/*顶部报错提示*/

//加载更多；

.gray(){ 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}

#contentPage{
    width: 100%;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    overflow: hidden;
    height: 100%;
    position: relative;
}

.boxSizing(){
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.border-bottom(@color:#E8E8EA){
  position:relative;
  &:after{
      content:'';
      position: absolute;
      left: 0;
      bottom:0;
      background: @color;
      width: 100%;
      height: 1px;
      transform: scaleY(0.5);
  }    
}
.border-top(@color:#E8E8EA){
  position:relative;
  &:after{
      content:'';
      position: absolute;
      left: 0;
      top:0;
      background: @color;
      width: 100%;
      height: 1px;
      transform: scaleY(0.5);
  }    
}
  


.v_center(){
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
}

.h_center(){
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    -webkit-transform:translateX(-50%);
}

.center(){
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
}

.over(){
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.transition(@time){
    transition:@time;
    -webkit-transition:@time
}


.pull-to-refresh-layer{
  height: 1.6rem;
}

.disableSelect(){
  -webkit-touch-callout:none;
  -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -o-user-select:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -moz-tap-highlight-color:rgba(0,0,0,0);
}

@blue:#3F83FF;
@dark:#3D4A5B;
@light_dark:#acb3b9;
@default:#e4e5e8;
@grey:#B7CAE1;
@backgroundColor:#EBF0F7;


.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to{
  opacity: 0
}

.fadeUp-enter-active, .fadeUp-leave-active {
  transition: 0.4s all ease-in-out;
  transform:translateY(0);
}
.fadeUp-enter, .fadeUp-leave-to{
  opacity: 0;
  transform:translateY(50px);
}

.fadeDelay-enter-active, .fadeDelay-leave-active {
  transition: 0.4s all ease-in-out;
  transform:translateY(0);
}
.fadeDelay-enter, .fadeDelay-leave-to{
  opacity: 0;
  transform:translateY(50px);
}

.wrap{
  padding-top: 0.88+0.16rem;
}

.wrap.padding0{
  padding-top: 0.88rem;
}