@import url("../css/base.less");

.rightsProfile{
    width: 100%;
    overflow: hidden;
    .rightsProfile_head{
        width: 100%;
        height: 1rem;
        background: #cccccc;
        font-size: .32rem;
        color: #333;
        display: flex;
        align-items: center;
        text-align: center;
    }
}
