//上拉和下拉刷新
.top-load-wrapper {
    line-height: 0.8rem;
    text-align: center;
    span{
        margin-left: 0.15625rem;
        font-size: 0.28rem;
    }
  .icon-arrow {
    transition: .2s;
    transform: rotate(180deg);
  }

  .icon-loading {
    transform: rotate(0deg);
    animation-name: loading;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes loading
  {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }
}  

.bottom-load-wrapper {
    line-height: 0.8rem;
    text-align: center;
    span{
        margin-left: 0.15625rem;
        font-size: 0.28rem;
    }
  .icon-arrow{
    transition: .2s;
    transform: rotate(180deg);
  }

  .icon-loading {
    transform: rotate(0deg);
    animation-name: loading;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes loading
  {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }
}
//上拉和下拉刷新